{
  "name": "@attestwire/en16931",
  "version": "0.7.0",
  "description": "Generate and validate EN 16931 e-invoices — UBL 2.1 and UN/CEFACT CII (XRechnung, Peppol BIS 3.0, Factur-X payload) — with errors that teach the regulation. TypeScript, zero dependencies.",
  "type": "module",
  "license": "MIT",
  "author": "Attestwire",
  "homepage": "https://attestwire.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attestwire/en16931.git"
  },
  "bugs": {
    "url": "https://github.com/attestwire/en16931/issues"
  },
  "keywords": [
    "en16931",
    "xrechnung",
    "e-invoicing",
    "einvoice",
    "einvoicing",
    "ubl",
    "cii",
    "invoice-validation",
    "peppol",
    "peppol-bis",
    "facturx",
    "invoice",
    "vat",
    "kosit",
    "leitweg-id",
    "compliance",
    "germany",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "fixtures",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "fixtures": "npm run build && node scripts/emit-fixtures.mjs",
    "codelists": "node scripts/build-codelists.mjs",
    "kosit": "./scripts/kosit-check.sh",
    "peppol": "./scripts/peppol-check.sh",
    "dgfip": "./scripts/dgfip-check.sh",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.18.11",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
